local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "👑Nobi X Hub",
   Icon = 0,
   LoadingTitle = "🌐Nobi X Hub",
   LoadingSubtitle = "Loading Scripts...",
   Theme = "Amethyst", -- 
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = "🌐NobiXHub",
      FileName = "Settings"
   },

   Discord = {
      Enabled = false,
      Invite = "yourdiscordinvite", -- เปลี่ยนเป็น invite ของคุณ
      RememberJoins = true
   },

   KeySystem = false,
})

----------------------
-- หมวด Home
----------------------
local HomeTab = Window:CreateTab("Home⚙️", 4483362458)
HomeTab:CreateButton({
   Name = "FPS Show📈",
   Description = "แสดง FPS ในเกม",
   Callback = function()
      loadstring(game:HttpGet('https://pastebin.com/raw/TmuC51gF'))()
   end
})
HomeTab:CreateButton({
   Name = "RTX✨",
   Description = "เปิดการตั้งค่า RTX",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
   end
})

----------------------
-- หมวด Tools
----------------------
local ToolsTab = Window:CreateTab("Tools🛠️", 4483362458)
ToolsTab:CreateButton({
   Name = "แยกร่าง🧍‍♂️➗",
   Description = "แยกร่างตัวละคร",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_11l7Y131YqJjZ31QmV5L8pI23V02b3191sEg26E75472Wl78Vi8870jRv5txZyL1.lua.txt"))()
   end
})
ToolsTab:CreateButton({
   Name = "หายตัว🫥",
   Description = "ทำให้ตัวละครหายตัว",
   Callback = function()
      loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
   end
})
ToolsTab:CreateButton({
   Name = "Give Tool🎁",
   Description = "ให้เครื่องมือในเกม",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub-Backup/main/gametoolgiver.lua"))()
   end
})
ToolsTab:CreateButton({
   Name = "Fling🌀",
   Description = "สั่งให้ตัวละครบิน",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
   end
})
ToolsTab:CreateButton({
   Name = "TP Player🚀",
   Description = "วาร์ปไปหา player",
   Callback = function()
      loadstring(game:HttpGet("https://pastebin.com/raw/R8DRexxC"))()
   end
})


local ScriptTab = Window:CreateTab("Script🌐", 4483362458)
ScriptTab:CreateButton({
   Name = "บิน🕊️",
   Description = "เพิ่มลดความเร็วบิน",
   Callback = function()
      loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
   end
})
ScriptTab:CreateButton({
   Name = "วิ่งเร็ว⚡",
   Description = "เพิ่มความเร็วในการวิ่ง",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/PrototypeRBLX/Speed-Script/main/README.md'))()
   end
})
ScriptTab:CreateButton({
   Name = "Item Tool🧰",
   Description = "เสกของ tool 6 อย่าง",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Super%20Tools%20Obfuscator'))()
   end
})
ScriptTab:CreateButton({
   Name = "CMD🖥️",
   Description = "เปิด command GUI",
   Callback = function()
      loadstring(game:HttpGet("https://gist.github.com/someunknowndude/38cecea5be9d75cb743eac8b1eaf6758/raw"))()
   end
})

----------------------
-- หมวด Brookhaven
----------------------
local BrookTab = Window:CreateTab("Brookhaven🏡", 4483362458)
BrookTab:CreateButton({
   Name = "Sound BR🔊",
   Description = "เสียงแกล้งคน",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/nmalka01/nmalka01/refs/heads/main/Brookhaven_audio"))()
   end
})
BrookTab:CreateButton({
   Name = "Sound BR2🎵",
   Description = "เสียงแกล้งคน V2",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/ameicaa1/brookhaven-script/main/brookhaven%20script.lua"))()
   end
})


local AimbotTab = Window:CreateTab("Aimbot🎯", 4483362458)
AimbotTab:CreateButton({
   Name = "ESP Player👁️‍🗨️",
   Description = "แสดงตำแหน่งผู้เล่น",
   Callback = function()
      loadstring(game:HttpGet("https://pastebin.com/raw/s7viVmDR"))()
   end
})
AimbotTab:CreateButton({
   Name = "Aimbot Player🎯",
   Description = "ล็อกเป้ายิง",
   Callback = function()
      loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Aimbot-Universal-For-Mobile-and-PC-29153"))()
  end
})
AimbotTab:CreateButton({
   Name = "Hit Box🟥",
   Description = "ขยาย hitbox ตัวละคร",
   Callback = function()
      loadstring(game:HttpGet("https://pastefy.app/ItfO0tdg/raw"))()
   end
})
AimbotTab:CreateButton({
   Name = "NXESP Player☠️",
   Description = "แสดงตำแหน่งผู้เล่น(ผมทำเอง)",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/er5678-a11y/Spnobi/refs/heads/main/epsnobi.txt"))()
   end
})
AimbotTab:CreatButton({
 Name = "HL_EPS NX🎖️"
 Description = "แสดงตำแหน่งผู้เล่น(ผมทำเอง)"
 Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/er5678-a11y/NXhieps/refs/heads/main/Highlights"))()
end
})
